error_reporting(0);

session_start();

date_default_timezone_set("Asia/Ho_Chi_Minh");

$Ngay=`date "+%d/%m/%Y"`;



$Blue="\033[0;34m";

$lime="\033[1;32m";

$red="\033[1;31m";

$xanh="\033[1;32m";

$cyan="\033[1;36m";

$yellow="\033[1;33m";

$turquoise="\033[1;34m";

$maugi="\033[1;35m";

$white= "\033[1;37m";

$xnhac = "\033[1;96m";

$den = "\033[1;90m";

$do = "\033[1;91m";

$luc = "\033[1;92m";

$vang = "\033[1;33m";

$xduong = "\033[1;94m";

$hong = "\033[1;95m";

$trang = "\033[1;97m";

$do="\033[1;91m";

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");

$weekday = date("l"); 
$ngay = date("d"); 
$thang = date("m"); 
$nam = date("Y"); 

$ip = file_get_contents('http://kiemtraip.com/raw.php');

$key_phi = file_get_contents("https://raw.githubusercontent.com/dumemay10/tuantuan/main/key.txt"); 
$today = date("d-m-y");
$key = "kimochi" . substr(md5($today.$ip), 0, 8);

$url_key = "https://cardvip.site/key/getkey.php?key=" . $key;

$token = "1170517d03e7cf565612a0d2e90cc4187ea4dae1";
$api = json_decode(file_get_contents("https://123s.link/api?api=".$token."&url=".$url_key), true);
if ($api['status'] == 'success') {
  $link4 = $api['shortenedUrl'];
    
      echo $link4;
}else{
      $link4 = $key;
      

	 }
  



system('clear');




echo $logo;
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mBẢN QUYỀN: \033[1;34m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mZalo : \033[1;33m https://zalo.me/atuanprofile \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mBox Zalo : \033[1;33m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mMb Bank : \033[1;33m 7010000467 \n";
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mTrạng Thái Sever :  \033[1;97m[\033[1;32mLIVE\033[1;97m] \n";
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mIP Của Bạn Là : $yellow $ip \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mCách Vượt Link Lấy Key Chỉ Mất 3s ( Nên Xem Vì Rất Có Lợi Cho Ae ) \033[1;97m https://youtu.be/z3jqOWWLNQg?si=zsb_KwBv93Tin1bD \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mLink Key \033[1;36m$ngay-\033[1;36m$thang-\033[1;36m$nam :$yellow $link4 \n";


echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";

if(file_exists("keyngay.php")!=true){
$keyy=readline("$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;92mNhập Key Hôm Nay : ");
$file=fopen("keyngay.php","w");
fwrite($file,"<?php\n");
fwrite($file,"$"."pass='$keyy';\n");
fclose($file);
}
include("keyngay.php");
echo "Đã lấy Key từ file keyngay.php\n";
sleep(1);


if($pass == $key){

echo $vang." Key Chính Xác  \n";

sleep(1);

}else if ( $pass == "daubuoi" ){

echo $vang." Key Admin \n";

sleep(1);
}else if ( $check = explode('|',explode($pass,$key_phi)[1])[0]){
echo $vang." Key Phí  \n";
sleep(2);



}else{echo $do." Key Đã Sai Hoặc Hết Hạn Vui Lòng Xóa File keyngay.php Để Nhập Key Mới\n";



exit();



}


//vô tool
system("clear");
echo $logo;
$vanv = "".$do."》".$xanh."》".$vang."》".$luc;
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mBẢN QUYỀN: \033[1;34m PHAN ANH TUẤN \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mZalo : \033[1;33m https://zalo.me/atuanprofile \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mBox Zalo : \033[1;33m https://zalo.me/g/ykntan866 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mMb Bank : \033[1;33m 7010000467 \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mNhóm Kiếm Tiền Free : \033[1;33m https://t.me/ttoolonline \n";
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;95mLưu ý khi chạy tool golike :tool không tự động auto follow tiktok nên phải chia màn hình kèm auto click để nhấn folow nhé. \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."1".$do."]".$luc." TOOL GOLIKE TIKTOK ".$do."[".$vang."FOLLOW".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."1.1".$do."]".$luc." TOOL GOLIKE TIKTOK ".$do."[".$vang."AUTO FOFLOW (VIRTUAL) ".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."1.2".$do."]".$luc." TOOL GOLIKE TIKTOK NOW ".$do."[".$vang."FOLLOW".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."1.3".$do."]".$luc." TOOL GOLIKE TWITTER ".$do."[".$vang."FOLLOW".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."2".$do."]".$luc." TOOL GOLIKE INSTAGRAM ".$do."[".$vang."VIP".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."3".$do."]".$luc." TOOL SHARE ẢO PAGE".$do."[".$vang."VIP".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."4".$do."]".$luc." TOOL TDS TIKTOK".$do."[".$vang."VIP".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."5".$do."]".$luc." TOOL TDS INSTAGRAM ".$do."[".$vang."VIP".$do."] \n";
echo $van.$luc." Nhập Số ".$do."[".$trang."6".$do."]".$luc." TOOL TDS PAGE PRO5 ".$do."[".$vang."VIP".$do."] \n";

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";

echo $van.$luc." Nhập Số : ";

$ch = trim(fgets(STDIN));

while(true){

 if ( $ch == 1 ){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/golike'));
}else if ( $ch == 1.1){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/hhh'));
}else if ( $ch == 1.2){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/gonow'));
}else if ( $ch == 1.3){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/goliketw'));
}else if ( $ch == 2){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/golikeig'));
}else if ( $ch == 3){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/share'));
}else if ( $ch == 4){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/tdstt'));
}else if ( $ch == 5){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/tdsig'));
}else if ( $ch == 6){
	eval(file_get_contents('https://raw.githubusercontent.com/dumemay10/tuantuan/main/tdspr5'));
}else{
	
	echo $van." Lựa Chọn Không Hợp Lệ \n";
	exit;
}

}
