$red="\033[1;31m";
$green="\033[1;32m";
$yellow="\033[1;33m";
$blud="\033[1;34m";
$res="\033[1;35m";
$nau="\033[1;36m";
$trang="\033[1;37m";
$cam= "\e[38;5;208m";
$loijob=[];
$loitk=[];
error_reporting(0);

$day = [];

$day= date('d-m-y');

$today = date("d-m-y");

$d = date("d-m");

$weekday = date("l"); 
$ngay = date("d"); 
$thang = date("m"); 
$nam = date("Y"); 

$ip = file_get_contents('http://kiemtraip.com/raw.php');

$key_phi = file_get_contents("https://raw.githubusercontent.com/dumemay10/tuantuan/main/key.txt"); 
$today = date("d-m-y");
$key = "kimochi" . substr(md5($today.$ip), 0, 8);

$url_key = "https://muckle-hoods.000webhostapp.com/key.php?key=" . $key;

$token = "63c689e66ee4dd7b2c230653";
$api = json_decode(file_get_contents("https://link4m.co/api-shorten/v2?api=".$token."&url=".$url_key), true);
if ($api['status'] == 'success') {
  $link4 = $api['shortenedUrl'];
    
      echo $link4;
}else{
      $link4 = $key;
      

	 }
  



system('clear');




echo $logo;
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mBẢN QUYỀN: \033[1;34m Cụ Tổ Golike \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mYoutube : \033[1;33m Cụ Tổ Golike  \n";
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mTrạng Thái Sever :  \033[1;97m[\033[1;32mLIVE\033[1;97m] \n";
echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mIP Của Bạn Là : $yellow $ip \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mCách Lấy Key Free: \033[1;97m https://youtu.be/qG_8VPBTfEU \n";
echo "$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;32mLink Key \033[1;36m$ngay-\033[1;36m$thang-\033[1;36m$nam :$yellow $link4 \n";


echo $trang."- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -\n";

if(file_exists("keygl.php")!=true){
$keyy=readline("$van \033[1;97m~[\033[1;91m+\033[1;97m] \033[1;92mNhập Key Hôm Nay : ");
$file=fopen("keygl.php","w");
fwrite($file,"<?php\n");
fwrite($file,"$"."pass='$keyy';\n");
fclose($file);
}
include("keygl.php");
echo "Đã Check Key\n";
sleep(1);


if($pass == $key){

echo $vang." Key Chính Xác  \n";

sleep(1);

}else if ( $pass == "daubuoi" ){

echo $vang." Key Admin \n";

sleep(1);
}else if ( $check = explode('|',explode($pass,$key_phi)[1])[0]){
echo $vang." Key Phí  \n";
sleep(2);



}else{echo $do." Key Đã Sai Hoặc Hết Hạn Vui Lòng Xóa File keyngay.php Để Nhập Key Mới\n";



exit();



}


function GET($host,$tsm){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "GET",
  CURLOPT_HTTPHEADER => $tsm,
  CURLOPT_FOLLOWLOCATION => true,));
  $mr2 = curl_exec($mr); curl_close($mr);
  return $mr2;}
  
  function HEAD($host,$tsm,$data){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "HEAD",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm,
  CURLOPT_HEADER => true));
  $mr2 = curl_exec($mr); curl_close($mr);
 return $mr2;}

function POST($host,$tsm,$data){
  $mr = curl_init();
  curl_setopt_array($mr, array(
  CURLOPT_PORT => "443",
  CURLOPT_URL => "$host",
  CURLOPT_RETURNTRANSFER => true,
  CURLOPT_SSL_VERIFYPEER => false,
  CURLOPT_CUSTOMREQUEST => "POST",
  CURLOPT_POSTFIELDS => $data,
  CURLOPT_HTTPHEADER => $tsm,
  //CURLOPT_HEADER => true
));
  $mr2 = curl_exec($mr); curl_close($mr);
 return $mr2;}


 function cc($vanban){$str = strlen($vanban);
 for($i=0;$i<=$str;$i++){echo $vanban[$i]; usleep(1000);}
return 1;}
system('clear');

echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mDev: \033[1;32m Cụ Tổ Golike \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mTool : \033[1;97m Tool Auto Tự Động Follow TikTok \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mYoutube : Cụ Tổ Golike \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
if(file_exists("authorization.txt")!=true){
$authorization=readline("Nhập Authorization : ");
$file=fopen("authorization.txt","w");
fwrite($file,"<?php\n");
fwrite($file,"$"."authu='$authorization';\n");
fclose($file);
}
include("authorization.txt");
echo "Đang Đăng Nhập \n";
sleep(1);
$lop = $res."============".$nau."===========".$yellow."===========".$green."==============\n";
system('clear');
///// Tools  /////
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mDev: \033[1;32m Cụ Tổ Golike \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mTool : \033[1;97m Tool Auto Tự Động Follow TikTok \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mYoutube : Cụ Tổ Golike \n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
////////////////////////////////////////////////////////////////
$html="htmlspecialchars_decode";
////////////////golike//////////////////////////
$a1="Host: gateway.golike.net";
$a2="user-agent: Mozilla/5.0 (Linux; Android 12; SM-A025F Build/SP1A.210812.016;) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.141 Mobile Safari/537.36";
$a3="authorization: $authu";
$a4="origin: https://app.golike.net";
$a5 ="t: VFZSWk5FOVVXVFJPVkdzd1RsRTlQUT09";
$b1 ="Host: gateway.golike.net";
$tsm = array($a1,$a2,$a3,$a4,$a5);
$tsm1 = array($b1,$a2,$a3,$a4,$a5);


$go = get("https://gateway.golike.net/api/tiktok-account",$tsm);

$go = json_decode($go,true);


$ff =0;

while(true){

	

	
$id = $go['data'][$ff]['id'];
$ten = $go['data'][$ff]['nickname'];
if($ten == true){
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;32mNhập \033[1;31m[$cam$ff\033[1;31m] \033[1;32mĐể Chạy Acc$cam $ten $red| $cam $id      \n";
$ff++;continue;}else{break;}
}


echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;32mNhập : ";

$co = trim(fgets(STDIN));



$id = $go['data'][$co]['id'];

$ten = $go['data'][$co]['nickname'];


echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;32mNhập Cookie Tiktok : ";
$cooke = trim(fgets(STDIN));

for($time=5;$time>-1;$time--){
echo $yellow."Đang Đăng Nhập Vui Lòng Chờ $time Giây \r";sleep(1);}



system('clear');
///// Tool /////
echo $green." ूाीूू TOOL TỰ ĐỘNG FOLLOW TIKTOK GOLIKE KHÔNG NHẤN NHẤN TAY ूाीूू \n";
echo $green." ूाीूू CỤ TỔ GOLIKE MÃI ĐỈNH ूाीूू \n";
echo $green." ूाीूू CHẤP CẢ CÔNG TY GOLIKE QUÉT CŨNG KHÔNG RA ĐÂU HEHE ूाीूू \n";

echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mDev: \033[1;32m Cụ Tổ Golike \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;33mTool : \033[1;97m Tool Auto Tự Động Follow TikTok \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mYoutube : Cụ Tổ Golike \n";
echo "$phucc \033[1;37m~[\033[1;31m+\033[1;37m] \033[1;95mTool Auto Làm Nên Sẽ Cộng Tiền Hơi Chậm Nhé 🐧\n";
echo $trang."━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\n";
echo $phucc.$green." Đang Chạy ID TikTok : ".$cam.$ten.$do." | ".$green."ID : ".$cam.$id." \n";
while(true){



if($st=="400"){echo "Đang Load Lại Job            \r";sleep(1);continue;}else{echo "Đang Nhận Job $ty | $uid          \r";}

for($time=10;$time>-1;$time--){
echo $yellow."Đang Follow Chờ $time Để Nhận Tiền \r";sleep(1);}
date_default_timezone_set('Asia/Ho_Chi_Minh');
$ngay=date("H:i");$noe++;
echo $trang."[$noe] ".$nau." |$ngay| ".$trang." |$yellow FOLLOW| ".$trang."|".$yellow." ".$red."SUCCESS ".$green."| +42đ |  \n";





if($se == "1"){
date_default_timezone_set('Asia/Ho_Chi_Minh');
$ngay=date("H:i");$noe++;
$uu=$nau."$noe ".$green." |$ngay| ".$trang." |$yellow$ty| ".$trang."|$nau$uid".$trang."|".$yellow." ".$red."SUCCESS ".$green."| +42đ |  \n";cc($uu);}else{
$data = '{"ads_id":'.$uid.',"object_id":"'.$loi_id.'","account_id":'.$id.',"type":"'.$ty.'"}';
$tsm5 = array($b1,$a2,$a3,$a4,"content-length: ".strlen($data),$a5,"content-type: application/json;charset=UTF-8","accept: application/json, text/plain, */*","referer: https://app.golike.net/");
$loi = post("https://gateway.golike.net/api/advertising/publishers/tiktok/skip-jobs",$tsm5,$data);
$p = $red."Báo Cáo lỗi Thành công           \r";
cc($p);
}


}






